{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r website/requirements.txt",
  "buildCommand": "cd website && bash deploy/vercel/build.sh",
  "functions": {
    "website/website/wsgi.py": {
      "excludeFiles": "{website/evals/**,website/data/**,website/eval_images_test/**,website/eval_images_test_2/**,website/**/__pycache__/**,**/*.pyc,**/*.pth,website/ml/**,website/multiply-images*.py,website/split-train-validation.py,website/show_split.py,website/train_model.py,website/requirements-local.txt,website/requirements-gpu.txt,website/deploy/huggingface/**}"
    }
  }
}
