{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "bash deploy/vercel/build.sh",
  "functions": {
    "website/wsgi.py": {
      "excludeFiles": "{evals/**,data/**,eval_images_test/**,eval_images_test_2/**,__pycache__/**,**/*.pyc,**/*.pth,ml/**,multiply-images*.py,split-train-validation.py,show_split.py,train_model.py,requirements-local.txt,requirements-gpu.txt,deploy/huggingface/**}"
    }
  }
}
